# KotlinMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/txcom/gsi/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/txcom/gsi/kotlinmvp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/txcom/gsi/kotlinmvp/data/local/: PreferencesHelper.kt
app/src/main/java/txcom/gsi/kotlinmvp/data/mode/: Base.kt  Name.java  ResponseErrorCode.kt
app/src/main/java/txcom/gsi/kotlinmvp/data/remode/: Services.kt
app/src/main/java/txcom/gsi/kotlinmvp/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/txcom/gsi/kotlinmvp/injection/Component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/txcom/gsi/kotlinmvp/injection/Model/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/txcom/gsi/kotlinmvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/txcom/gsi/kotlinmvp/ui/register/: RegisterActivity.kt  RegisterMvpView.java  RegisterPresenter.kt
app/src/main/java/txcom/gsi/kotlinmvp/utils/: DialogFactory.kt  MyGsonTypeAdapterFactory.java  RxEventBus.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/txcom/gsi/kotlinmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
